# OOOGalaxyTzApi

./: OOOGalaxyTzApi.sln
OOOGalaxyTzApi/: Constants.cs  OOOGalaxyTzApi.csproj  OOOGalaxyTzApi.xml  Program.cs  Startup.cs  appsettings.json
OOOGalaxyTzApi/Auth/: TokenSettings.cs
OOOGalaxyTzApi/Automapper/: BaseProfile.cs  UserProfile.cs
OOOGalaxyTzApi/Config/: DatabaseConfig.cs
OOOGalaxyTzApi/Controllers/: AuthenticationController.cs  BrokenController.cs
OOOGalaxyTzApi/Controllers/Base/: BaseController.cs
OOOGalaxyTzApi/DAL/: AppSessionFactory.cs
OOOGalaxyTzApi/DTO/: BaseDto.cs  UserDto.cs
OOOGalaxyTzApi/Extensions/: DtoExtensions.cs  ModelExtensions.cs  ObjectExtensions.cs
OOOGalaxyTzApi/Helpers/: PasswordHelper.cs
OOOGalaxyTzApi/Interfaces/: ICloneable.cs  IPasswordHelper.cs  IRepository.cs
OOOGalaxyTzApi/Mappings/: UserMap.cs
OOOGalaxyTzApi/Middlewares/: CloseSessionMiddleware.cs
OOOGalaxyTzApi/Models/: ApiResponseModel.cs  BaseModel.cs  UserModel.cs
OOOGalaxyTzApi/Properties/: launchSettings.json
OOOGalaxyTzApi/Repository/: Repository.cs
OOOGalaxyTzApi/Swagger/: SwaggerServiceExtensions.cs
